body {
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 20px;
}

h1,
h2 {
  color: var(--text-color);
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

h2 {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  table-layout: fixed;
}

th,
td {
  border: 1px solid var(--border-color);
  padding: 8px;
  text-align: left;
  word-wrap: break-word;
}

th {
  background-color: var(--table-header-background);
}

tr:nth-child(even) {
  background-color: var(--table-row-even-background);
}

tr:hover {
  background-color: var(--table-row-hover-background);
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
  white-space: nowrap;
}

button:hover {
  background-color: var(--secondary-color);
}

input[type="text"] {
  padding: 5px;
  margin: 5px 0;
  box-sizing: border-box;
  border: 1px solid var(--input-border-color);
  border-radius: 4px;
  background-color: var(--container-background);
  color: var(--text-color);
}

input.name-input {
  width: calc(33% - 10px);
}

input.value-input {
  width: calc(67% - 10px);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: var(--primary-color);
}

code {
  font: 12px Monaco,Consolas,"Andale  Mono","DejaVu Sans Mono",monospace;
  color: var(--accent-color);
  padding: 2px;
  font-size: 105%;
  word-wrap: break-word;
}

.info-paragraph {
  font-size: 14px;
  color: var(--text-color);
  background-color: var(--background-color);
  padding: 10px;
  border-radius: 5px;
}

.inline-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.container {
  background-color: var(--container-background);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th:nth-child(1),
td:nth-child(1) {
  width: 20%;
}

th:nth-child(2),
td:nth-child(2) {
  width: auto;
}

th:nth-child(3),
td:nth-child(3) {
  width: 10%;
  white-space: nowrap;
}

#cyberchefUrl {
  width: 100%;
  max-width: 600px;
  padding: 5px;
  box-sizing: border-box;
}

.menu {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.menu button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
}

.menu button:hover {
  background-color: var(--secondary-color);
}

.section {
  display: none; /* Hide sections by default */
}

.section.active {
  display: block; /* Show the active section */
}

/* https://www.w3schools.com/howto/howto_css_switch.asp */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}