{
    "name": "ResearchKit",
    "description": "ResearchKit is a simple tool for researching and manipulating strings found in web pages",
    "version": "0.3",
    "manifest_version": 3,
    "permissions": [
        "storage",
        "contextMenus"
    ],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    }
}
