<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ResearchKit Popup</title>
    <link rel="stylesheet" href="styles/variables.css" />
    <link rel="stylesheet" href="styles/options.css" />
    <script defer src="scripts/popup.js"></script>
  </head>
  <body>
    <!-- <h1>ResearchKit</h1> -->
    <h2>Saved URLs</h2>
    <ul id="urlList"></ul>

    <h2>Saved Recipes</h2>
    <ul id="recipeList"></ul>

    <a href="options.html" target="_blank">Go to Options</a>
  </body>
</html>
